#table users
USER_NAME_MIN_LENGTH=5
USER_NAME_MAX_LENGTH=30
PASSWORD_MIN_LENGTH=6
PASSWORD_MAX_LENGTH=15
USER_TITLE_LENGTH=15
TRUE_NAME_LENGTH=15
USER_EMAIL_LENGTH=30
USER_MOBILE_LENGTH=11
USER_PHONE_LENGTH=15

NOTE_LENGTH=120

#table roles
ROLE_NAME_LENGTH=15

#table attachment
FILE_NAME_LENGTH=50
ORIGINAL_FILE_NAME_LENGTH=100
FILE_TYPE_LENGTH=50
FILE_PATH_LENGTH=100
PROFILE_LENGTH=100

#table sys_config
CONFIG_VALUE_LENGTH=200

#table mock_data
DATA_NAME_LENGTH=25
DATA_VALUE_LENGTH=16777215

#table material
MATERIAL_NAME_LENGTH=25