<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tonghu-parent</artifactId>
        <groupId>com.tonghu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>tonghu-pub-model</module>
        <module>tonghu-pub-common</module>
        <module>tonghu-pub-dao</module>
    </modules>
    <artifactId>tonghu-pub-parent</artifactId>
    <version>1.0-SNAPSHOT</version>


</project>